<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:print="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signinEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/signin_signup_edittext"
            android:orientation="horizontal">

          <!--  <com.github.johnkil.print.PrintButton
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:visibility="visible"
                print:iconColor="@color/_CC000000_black_80"
                print:iconSize="20dp"
                print:iconText="@string/svg_icon_mail" />-->

            <EditText
                android:id="@+id/signin_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signinPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/signin_signup_edittext"
            android:orientation="horizontal">

           <!-- <com.github.johnkil.print.PrintButton
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                android:visibility="visible"
                print:iconColor="@color/_CC000000_black_80"
                print:iconSize="24dp"
                print:iconText="@string/svg_icon_password" />-->

            <EditText
                android:id="@+id/signin_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/sign_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/create_account_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/signin_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Forgot your password"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/signin_goToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:text="Don't have account? SIGN UP"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>